<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ծանոթացիր-զույգավորվիր </title>
</head>
<body>
    <h1>Ծանոթություն</h1>
    <p>Այս կայքում կարող եք ծանոթանալ ապոլոնյան գեղեցկության տեր ամենակարող և ամենացանկալի Հարությունի հետ։</p>
    <p>Ծնվել է 16.02.96թ քաղաք <b> <a href=https://hy.wikipedia.org/wiki/%D4%B5%D6%80%D6%87%D5%A1%D5%B6>Երևանում: </a>   </b></p>
    <h2> Երկնային Հատկանիշներ</h2>
    <ol>
        <li> Գեղեցիկ</li>
        <li>Դյուցազուն</li>
        <li>Աստվածային</li>
   </ol>
    <h2> Երկրային հատկանիշները</h2>
   <ul>
        <li> նպատակասլաց</li>
        <li> գժուկ</li>
        <li> բալիկ</li>
    </ul>
    <img alt="nkar chka ape" title="simpo txa"  width=400 src="har.jpg">
    <h3> Էջին ծանոթանալու համար, սեղմիր <a href="https://www.facebook.com/harut1602">այստեղ:</a>  </h3>

</body>
</html>